# This file contains environment variables for the development environment.
# It is used to configure the database, pgAdmin, and Metabase settings.
# Make sure to keep this file secure and do not share sensitive information publicly.
# Database Configuration
# Note: Ensure that the database names, usernames, and passwords are unique and secure.

# BASE URL and Host Configuration
BASE_URL=lifebox.merqconsultancy.org

# PostgreSQL Configuration
POSTGRES_DB=lifebox_mesystem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mikeintosh
POSTGRES_ROOT_PASSWORD=lifeboxme@sys

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=dev@merqconsultancy.org
PGADMIN_DEFAULT_PASSWORD=lifeboxme@sys
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10

# Metabase Configuration
MB_DB_TYPE=postgres
MB_DB_DBNAME=lifeboxmeta
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=mikeintosh
MB_ADMIN_EMAIL=lifebox@cloud.merqconsultancy.org
MB_ADMIN_FIRST_NAME=LIFEBOX
MB_ADMIN_PASSWORD=lifeboxme0
MB_SITE_URL=viz.lifebox.merqconsultancy.org/
MB_SECRET_KEY=4fbbc5b458519043dd278221cb792a8303967231fc11b1341c8933d6742537db

# Network Configuration
NETWORK_SUBNET=192.168.47.0/24
NETWORK_GATEWAY=192.168.47.1

# Container IP Addresses
DB_HOST=localhost
DB_IP=192.168.47.2
PGADMIN_IP=192.168.47.3
METABASE_IP=192.168.47.4
MARIADB_IP=192.168.47.5
PHPMYADMIN_IP=192.168.47.6
MATOMO_IP=192.168.47.7

# Port Mappings
POSTGRES_PORT=5432
PGADMIN_PORT=5445
METABASE_PORT=4000
PHPMYADMIN_PORT=3309
MATOMO_PORT=8088

# DHIS2 Configuration
DHIS2_BASE_URL=https://cleancut.lifebox.org/prod/
DHIS2_USERNAME=michaelktd
DHIS2_PASSWORD=Pa55word#
# DHIS2_API_KEY=1234567890abcdef1234567890abcdef

# Azure AD Configuration
# AZURE_AD_TENANT_ID=
# AZURE_AD_CLIENT_ID=
# AZURE_AD_CLIENT_SECRET=

# MariaDB Configuration
MARIADB_ROOT_PASSWORD=lifeboxme@system
MARIADB_DATABASE=lifeboxme_matomo
MARIADB_USER=lifeboxme_system
MARIADB_PASSWORD=lifeboxme_system

# LIFBOX FORMS Configuration
LIFEBOX_FORMS_DB_HOST_DEV=127.0.0.1
LIFEBOX_FORMS_DB_HOST_PROD=192.168.47.7
LIFEBOX_FORMS_DB_PORT=3306
LIFEBOX_FORMS_DB_NAME=lifeboxme_forms
LIFEBOX_FORMS_DB_USER=lifeboxme_system
LIFEBOX_FORMS_DB_PASSWORD=lifeboxme_system
# Since we are the same instance of mariadb as matomo we can use the same user and password

# Matomo Configuration
MATOMO_DATABASE_HOST=192.168.47.7
MATOMO_DATABASE_ADAPTER=mariadb
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=lifeboxme_system
MATOMO_DATABASE_PASSWORD=lifeboxme_system
MATOMO_DATABASE_DBNAME=lifeboxme_matomo
PHP_MEMORY_LIMIT=256M

# Timezone Configuration
TZ=UTC