Notification on registering
<p>
User registered at&nbsp;<a href="%url%"> %url% </a>
</p>
<p>

 
ID: <b> %ID_value% </b> <br/> 
 
Username: <b> %username_value% </b> <br/> 
 
Email: <b> %email_value% </b> <br/> 
 
Full Name: <b> %fullname_value% </b> <br/> 
 
Groupid: <b> %groupid_value% </b> <br/> 
 
Ext Security Id: <b> %ext_security_id_value% </b> <br/> 
 
Userpic: <b> %userpic_value% </b> <br/> 
 
First Name: <b> %first_name_value% </b> <br/> 
 
Middle Name: <b> %middle_name_value% </b> <br/> 
 
Last Name: <b> %last_name_value% </b> <br/> 
 
Sex: <b> %sex_value% </b> <br/> 
 
Designation Role: <b> %designation_role_value% </b> <br/> 
 
Region: <b> %region_value% </b> <br/> 
 
Country: <b> %country_value% </b> <br/> 
 
Phone: <b> %phone_value% </b> <br/> 
 
Prefix Title: <b> %prefix_title_value% </b> <br/> 
 
API Key: <b> %api_key_value% </b> <br/> 
</p>
